//example 1:

A()
{
	int i,j;
	for(i=1 to n)
		for(j=1 to n)
			printf("hello");
}


//example 2:

A()
{
	int i=1, s=1;
	while(s<=n)
	{
		i++;
		s=s+i;
		printf("hello");
	}
}


//example 3:

A()
{
	int i,j,k,n;
	for(i=1; i<=n; i++)
		for(j=1; j<=i; j++)
			for(k=1; k<=100; k++)
				printf("hello");
}


//example 4:

A()
{
	int i,j,k,n;
	for(i=1; i<=n; i++)
		for(j=1; j<=i*i; j++)
			for(k=1; k<=n/2; k++)
				printf("hello");
}


//example 5:

A()
{
	for(i=1; i<=n; i=i*2)
		printf("hello");
}


//example 6:

A()
{
	int i,j,k,n;
	for(i=n/2; i<=n; i++)
		for(j=1; j<=n/2; j++)
			for(k=1; k<=n; k=k*2)
				printf("hello");
}


//example 7:


A()
{
	int i,j,n;
	for(i=1; i<=n; i++)
		for(j=1; j<=n; j=j+i)
			printf("hello");
}

//example 8:

A()
{
	int n=2*2*k;
	for(i=1; i<=n; i++)
	{
		j=2;
		while(j<=n)
		{
			j=j*j;
			printf("hello");		
		}
	}
}





